Generates a data structure of type Map<Integer, Map<String, Integer>> that
contains the activity count for each day of the log (task number 2 applied for each
day of the log): 

332 =  {Breakfast=1, Toileting=3, Grooming=2, Sleeping=1, Leaving=1, Spare_Time/TV=4, Showering=1, Snack=1, Lunch=1}
333 =  {Breakfast=1, Toileting=4, Grooming=3, Sleeping=1, Leaving=1, Spare_Time/TV=6, Showering=1, Snack=1, Lunch=1}
334 =  {Breakfast=1, Toileting=6, Grooming=2, Sleeping=1, Leaving=1, Spare_Time/TV=8, Showering=1, Snack=2, Lunch=1}
335 =  {Breakfast=1, Grooming=3, Toileting=2, Sleeping=1, Leaving=1, Spare_Time/TV=6, Showering=1, Lunch=1}
336 =  {Breakfast=1, Grooming=4, Toileting=3, Sleeping=1, Spare_Time/TV=7, Showering=1, Snack=1, Lunch=1}
337 =  {Breakfast=1, Toileting=2, Grooming=3, Sleeping=1, Leaving=1, Spare_Time/TV=4, Showering=1}
338 =  {Breakfast=1, Toileting=4, Grooming=2, Sleeping=1, Leaving=1, Spare_Time/TV=6, Showering=1, Snack=2}
339 =  {Breakfast=1, Grooming=6, Toileting=5, Sleeping=1, Leaving=2, Spare_Time/TV=7, Showering=1, Snack=1, Lunch=1}
340 =  {Breakfast=1, Toileting=3, Grooming=4, Sleeping=1, Spare_Time/TV=5, Showering=1, Snack=1, Lunch=1}
341 =  {Breakfast=1, Grooming=5, Toileting=6, Sleeping=1, Leaving=1, Spare_Time/TV=8, Showering=1, Snack=2, Lunch=1}
342 =  {Breakfast=1, Grooming=5, Toileting=1, Sleeping=1, Leaving=1, Spare_Time/TV=4, Showering=1}
343 =  {Breakfast=1, Grooming=5, Toileting=2, Sleeping=1, Leaving=2, Spare_Time/TV=6, Showering=1}
344 =  {Breakfast=1, Grooming=4, Toileting=1, Sleeping=1, Leaving=2, Spare_Time/TV=3, Showering=1}
345 =  {Breakfast=1, Grooming=3, Toileting=2, Sleeping=1, Spare_Time/TV=3, Showering=1, Lunch=1}
